DISCORD_BOT_TOKEN=Bot Token Goes Here
DISCORD_CLIENT_ID=Bot ID Goes Here
TEST_GUILD_ID=Testing Server ID Goes Here
MongoURI=Login Credentials For Collection In MongoDB Cluster Goes Here
TOPGG_TOKEN=Token For Top.GG Bot/Server Goes Here
